<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="row">
          <div class="large-12 columns">
            <a href="index.html"><h1 class="logo"><span class="left-bracket">&lt;</span>benCato<span class="right-bracket">&gt;</span></h1></a>
            <img class="menu" src="img/menu.svg" alt="menu button">
            <img class="menu-closed" src="img/menu_closed.svg" alt="menu button closed">
          </div>
        </div>
      </div>
    </header>

    <div class="overlay">
      <ul>
        <li>   
          <div class="container">
            <div class="row">
              <div class="col-md-12 columns">
                <a href="index.html">Home</a>
              </div>
            </div>
          </div>
        </li>
        <li>   
          <div class="container">
            <div class="row">
              <div class="col-md-12 columns">
                <a href="work.html">Latest Work</a>
              </div>
            </div>
          </div>
        </li>
        <li class="active">
          <div class="container">
            <div class="row">
              <div class="col-md-12 columns">
                <a href="resume.html">Resume</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="row">
              <div class="col-md-12 columns">
                <a href="contact.html">Connect</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    
    <div class="container">
      <div class="row block">
        <h4>Skills:</h4>
        <div class="large-2 columns"></div>
        <div class="large-10 columns">
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>LESS</li>
            <li>Sass</li>
            <li>Javascript</li>
            <li>GSAP</li>
            <li>jQuery</li>
            <li>AJAX</li>
            <li>PHP</li>
            <li>WordPress</li>
            <li>User Interface Design</li>
            <li>Responsive Web Development</li>
            <li>User Experience</li>
            <li>Adobe Creative Suite</li>
            <li>Sketch App</li>
          </ul>

          <a class="align-right" href="ben_cato_resume.pdf" download="resume">
            Download PDF
          </a>
        </div>
      </div>
      <div class="row block">
        <h4>Experience:</h4>
        <div class="large-2 columns">
          <h5>June '13 - Present</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.brainjocks.com/" target="blank">BrainJocks</a></h5>
          <h6>Kennesaw, GA<br>Lead Front-end Developer</h6>
          <ul>
            <li>Specializing in responsive web design development</li>
            <li>Coding in HTML5, CSS3, LESS and Sass, Twitter Bootstrap/Foundation boilerplate</li>
            <li>UI/UX interface development</li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h5>Dec '12 - June '13</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.ladartcreative.com/" target="blank">LaDart Creative</a></h5>
          <h6>Atlanta, GA<br>Front-end Developer</h6>
          <ul>
            <li>Interned as a front-end developer</li>
            <li>Specialized in responsive web design development</li>
            <li>HTML5 and CSS3 with Foundation boilerplate via Wordpress</li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h5>Oct '10 - Dec '11</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://screenusa.net/" target="blank">Screen USA/GrinderCrusherScreen.com</a></h5>
          <h6>Smyrna, GA<br>Component technician/web administrator</h6>
          <ul>
            <li>Converted 2D Autocad drawings into 3D models and assemblies using SolidWorks</li>
            <li>Provided IT support for both companies (one owner)</li>
            <li>Created and maintained GCS website via WYSIWYG (my first website)</li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h5>Sept '08 - Feb '10</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.probuild.com/" target="blank">Probuild, LLC.</a></h5>
          <h6>Atlanta, GA<br>Lead truss designer/component technician</h6>
          <ul>
            <li>Acquired by Probuild (via ‘word of mouth’) to execute new software initiative designs</li>
            <li>Lead designer for nationwide design</li>
            <li>Received WTCA Level I (Wood Truss Council of America) Certification</li>
            <li>Advised customer’s engineers and architects with creative ideas and solutions for designs</li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h5>June '04 - Sep '08</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.manta.com/c/mmfsyn0/ply-marts-inc" target="blank">Plymart, Inc.</a></h5>
          <h6>Atlanta, GA<br>Lead truss designer/component technician</h6>
          <ul>
            <li>Designed structural, 3D model, manufacturing and repair drawings</li>
            <li>Responsible for accuracy and precision of CAD design team output</li>
            <li>Creative innovative solutions for new and existing structural designs</li>
            <li>Consistently requested by sales team and builders to resolve unique and complicated plans</li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h5>May '03 - June '04</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.manta.com/c/mmslh5c/structural-wood-systems-of-ga" target="blank">Structural Wood Systems of Georgia</a></h5>
          <h6>Kennesaw, GA<br>Truss designer</h6>
          <ul>
            <li>Received and excelled with initial training in CAD designs and engineered products</li>
            <li>Actively participated in enhancements of productivity and physical design methods</li>
            <li>Surpassed expectations in designs within a fast-paced environment</li>
          </ul>
        </div>
      </div>
      <div class="row block">
        <h4>Education:</h4>
        <div class="large-2 columns">
          <h5>Graduated<br>June '13</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.creativecircus.edu/" target="blank">The Creative Circus</a></h5>
          <h6>Atlanta, GA<br>Interactive development</h6>
        </div>

        <div class="large-2 columns">
          <h5>Graduated<br>Dec '03</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.chattahoocheetech.edu/" target="blank">North Metro Technical College</a></h5>
          <h6>Acworth, GA<br>Diploma, Computer Information Systems/Microcomputer<br>Specialization GPA 3.97</h6>
        </div>

        <div class="large-2 columns">
          <h5>Graduated<br>Dec '03</h5>
        </div>
        <div class="large-10 columns">
          <h5><a href="http://www.kennesaw.edu/" target="blank">Kennesaw State University</a></h5>
          <h6>Kennesaw, GA<br>Computer science</h6>
        </div>
      </div>
    </div>

    <div class="outro">
      <div class="container">
        <div class="row">
          <div class="large-12 columns">
            <h6>“Out of clutter, find simplicity.”</h6>
            <p><a href="contact.html" class="button">Contact Me</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="large-12 columns">
            <a href="index.html"><h2 class="logo"><span class="left-bracket">&lt;/</span>benCato<span class="right-bracket">&gt;</span></h2></a>
            <ul class="social">
              <li><a href="http://www.facebook.com/Cato3000" target="blank"><img src="img/icon_fb.svg" alt="Facebook logo"></a></li>
              <li><a href="http://www.linkedin.com/in/cato3000/" target="blank"><img src="img/icon_in.svg" alt="Linkedin logo"></a></li>
              <li><a href="https://twitter.com/bcato3000" target="blank"><img src="img/icon_tw.svg" alt="Twitter logo"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/jquery.scrollmagic.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38026478-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> 
  </body>
</html>
